<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Grafiqe Signs</title>
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />

	<link rel="stylesheet" href="css/fonts/stylesheet.css" />
	<link rel="stylesheet" href="css/fonts/fonts.css" />
	<link rel="stylesheet" href="css/animat/animate.min.css" />
	<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css" />
	<link rel="stylesheet" href="css/themes/default/default.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.theme.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">

	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
	<style>


	.navbar-nav > li > a {padding-top:30px !important;
		 padding-bottom:30px !important;
		 color:#c78830;
		 text-transform: uppercase;
	 }
	 .navbar-nav > li > .dropdown > button {padding-top:30px !important;
 		 padding-bottom:30px !important;
		 padding-left: 14px;
 		 color:#c78830;
 		 text-transform: uppercase;
 	 }
	 .navbar-nav > li > .dropdown > button:focus{border: none;}
	.navbar-nav > li > a:hover{
		background-color: inherit;
		color: #f32a20;
	}
	.navbar-nav > li > a:focus{
		background-color: inherit;
	}

	.navbar {min-height:80px !important;margin-bottom: 100px;background-color: #fcfbe3}
	.navbar-brand{padding-top:14px !important;margin-bottom: 20px;max-height: 24px;  }
	.no{ margin-top: 2%;}
	.navbar-brand img{ max-height: 50px;}

	.navbar-fixed-top{
		background-color: #fcfbe3;
		height: 90px;
	}
	.navbar-header button{
		background-color: #c78836;
		margin-top:20px;
	}
	.navbar-header span{
		background-color: black;
	}
	/*.dropbtn {
		text-transform: uppercase;
		font-size: 14px;
	    color:#c78830;
	    border: none;
	    cursor: pointer;
			margin:  15px 14px 14px 9px;
			padding-top: 16px;
	}*/
	.dropdown {
	    position: relative;
			width: 100%;
			margin: 0;
			padding: 0;
	}

	.dropdown-content {
	    display: none;
	    position: absolute;
	    /*width: 150px;;*/
	    z-index: 1;
	}

	.dropdown-content a {
	    color: #c78830;
	    /*padding: 12px 16px;*/
	    text-decoration: none;
	    display: block;
	}

	.dropdown-content a:hover {color:#e84c3d;}

	.dropdown:hover .dropdown-content {
	    display: block;
	}

	.dropdown:hover .dropbtn {
	    color:#e84c3d;
	}
	.dropdown-submenu {
	    position: relative;
			background-color: #fcfbe3;

	}

	.dropdown-submenu .dropdown-menu {
		display: none;
		position: absolute;
			/*padding: 12px 0 12px;*/
		z-index: 1;
			left:92%;
			top:-1;
			border: none;
			background-color: #fcfbe3;
	}
	.dropdown-submenu:hover .dropdown-menu{
		display: block;
		overflow: auto;

	}
	.dropdown-submenu .dropdown-menu a {
		color: #c78830;
		text-decoration: none;
		display: block;
	}
	.dropdown-submenu .dropdown-menu a:hover{
		color:#e84c3d;
		background-color: #fcfbe3;

	}
	.dropdown-submenu span{
		float: right;
		margin-top: 3%;
		margin-right: 10px;
	}
</style>
</head>
<body>

	<!-- <div class='preloader'><div class='loaded'>&nbsp;</div></div> -->

	<header id="home" class="header">
		<div class="main_menu_bg navbar-fixed-top" >
			<div class="container" >
				<div class="row">
					<div class="nave_menu" >
					<nav class="navbar" >
					  <div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header" >
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand" href="index.html">
							<div class="logo">
								<img src="images/justlogo.png"  alt="" />
							</div>
						  </a>
							<a class="navbar-brand no" href="index.html">
				        <img src="images/grafiqe.png" width="160" height="40px" alt="">
				      </a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >

						  <ul class="nav navbar-nav navbar-right">
							<li><a href="#home">Home</a></li>
							<li><a href="#abouts">ABOUT</a></li>
							<li><div class="dropdown">
								<button href="#abouts" class="dropbtn">services</button>
  										<div class="dropdown-content">
												<ul class="dropdown">
												<li class="dropdown-submenu">
					 									<a  href="#">Indoor Signage<span class="fa fa-caret-right" aria-hidden="true"></span></a>
					 												<ul class="dropdown-menu">
<li><a href="indoor.html">Braille Signs</a></li>
<li><a href="indoor.html">3D Canvas Prints</a></li>
<li><a href="indoor.html">Digital Signage</a></li>
<li><a href="indoor.html">Directory Boards</a></li>
<li><a href="indoor.html">Disabled Signs</a></li>
<li><a href="indoor.html">L.E.D. Signs</a></li>
<li><a href="indoor2.html">Light Boxes</a></li>
<li><a href="indoor2.html">Menu Boards</a></li>
<li><a href="indoor2.html">Metal Signs</a></li>
<li><a href="indoor2.html">Reception Signs</a></li>
<li><a href="indoor2.html">Retractable Banners</a></li>
<li><a href="indoor2.html">Safety Signs</a></li>
<li><a href="indoor3.html">Vinyl Letters</a></li>
<li><a href="indoor3.html">Wall Prints</a></li>
<li><a href="indoor3.html">Window Decals</a></li>
<li><a href="indoor3.html">Window Frosting</a></li>
							 												</ul>
				 								</li>
												<li class="dropdown-submenu">
					 									<a  href="#">Outdoor Signage<span class="fa fa-caret-right" aria-hidden="true"></span></a>
					 												<ul class="dropdown-menu">
																		<li><a href="indoor3.html">3D Letters</a></li>
<li><a href="indoor3.html">A - Frame</a></li>
<li><a href="indoor3.html">Asphalt Signs</a></li>
<li><a href="indoor3.html">Building Signs</a></li>
<li><a href="indoor3.html">Channel Letters</a></li>
<li><a href="indoor3.html">Cut out letters</a></li>
<li><a href="indoor3.html">Flags</a></li>
<li><a href="indoor3.html">Illuminated Letters</a></li>
<li><a href="indoor3.html">L.E.D. Signs</a></li>
<li><a href="indoor3.html">Light boxes</a></li>
<li><a href="indoor3.html">Neon signs</a></li>
<li><a href="indoor3.html">Outdoor Banner</a></li>
<li><a href="indoor3.html">Parking Signs</a></li>
<li><a href="indoor3.html">Posters</a></li>
<li><a href="indoor3.html">Real Estate Signs</a></li>
<li><a href="indoor3.html">Safety Signs</a></li>
<li><a href="indoor3.html">Stickers</a></li>
<li><a href="indoor3.html">Street Barriers</a></li>
<li><a href="indoor3.html">Teardrop Flags</a></li>
<li><a href="indoor3.html">Traffic Signs</a></li>
<li><a href="indoor3.html">Vinyl Banners</a></li>
<li><a href="indoor3.html">Window Frosting</a></li>

					 												</ul>
				 								</li>
												</ul>

  									</div>
								</div>
							</li>

							<li><a href="#team">Team</a></li>
							<li><a href="#contact">Contact</a></li>

						  </ul>
						</div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
					</div>
				</div><!--End of row -->

			</div><!--End of container -->

		</div>
	</header> <!--End of header -->


  <section id="first">
    <div class="container">
			<div class="row">
				<div class="head_title text-center wow flipInX" data-wow-duration="1s">
					<h2>INDOOR SIGNAGE</h2>
					<div class="separetor"></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry been the industry's standard dummy text</p>
				</div>
			</div>
		</div>
    <div class="container">
      <div class="row wow fadeInLeft"  data-wow-duration="0.5s">
        <div class="col-md-4 col-sm-6 portfolio">
          <div class="body">
            <img src="images/indoor/3D CANVAS PRINT.jpg" class="img-thumbnail" alt="">
            <h4>Vinyl Letters</h4>
            <p>Generally applied on stainless steel, glass and other smooth surfaces. Vinyl lettering provides long-life removable graphics with lettering of all shapes and sizes and even your logo.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio">
          <div class="body">
            <img src="images/indoor/3D CANVAS PRINT.jpg" class="img-thumbnail" alt="">
            <h4>Wall Prints</h4>
            <p>You can spice up your plain office or bedroom wall with a customized digital print. Now your walls can take you wherever you want to go, full color photographic images all completely digitally printed and finished to turn your room into a discussion point!</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio">
          <div class="body">
            <img src="images/indoor/3D CANVAS PRINT.jpg" class="img-thumbnail" alt="">
            <h4>Window Decals</h4>
            <p> sdjflkjslkdjfksd
            sdjflkjslkdjfksd</p>
          </div>
        </div>
      </div>
      <div class="row wow fadeInRight"  data-wow-duration="0.5s">
        <div class="col-md-4 col-sm-6 portfolio">
          <div class="body">
            <img src="images/indoor/3D CANVAS PRINT.jpg" class="img-thumbnail" alt="">
            <h4>Window Frosting</h4>
            <p> sdjflkjslkdjfksd
            sdjflkjslkdjfksd</p>
          </div>
        </div>
      </div>
      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="indoor.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="indoor.html">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="indoor2.html">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="indoor3.html">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="indoor3.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
    </div>
  </section>





  		<footer id="footer" class="footer">
  			<div class="container">
  				<div class="row">
  					<div class="main_footer text-center wow zoomIn" data-wow-duration="1s">
  						<p>Made with <i class="fa fa-heart"></i> by <a href="http://bootstrapthemes.co">Bootstrap Themes</a>2016. All Rights Reserved</p>
  					</div>
  				</div>
  			</div>
  		</footer>

  	<!-- STRAT SCROLL TO TOP -->

  	<div class="scrollup">
  		<a href="#"><i class="fa fa-chevron-up"></i></a>
  	</div>






  	<script type="text/javascript" src="js/jquery/jquery.js"></script>

  	<script type="text/javascript" src="js/script.js"></script>

  	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>

  	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>

  	<script type="text/javascript" src="js/nivo-lightbox/nivo-lightbox.min.js"></script>

  	<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>





  	<script type="text/javascript" src="js/jquery-easing/jquery.easing.1.3.js"></script>
  	<script type="text/javascript" src="js/wow/wow.min.js"></script>
  	<!--<script type="text/javascript" src="js/counterup/counterup.min.js"></script>-->

  	<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>-->
  	<!--<script type="text/javascript" src="js/counterup/jquery.counterup.min.js"></script>-->


  	<script type="text/javascript" src="js/isotop/isotope.min.js"></script>
  	<script type="text/javascript" src="js/isotop/isotop.function.js"></script>

  	<script type="text/javascript" src="js/masonry/masonry.min.js"></script>

  	<script type="text/javascript" src="js/mixitup/jquery.mixitup.min.js"></script>
  	<script type="text/javascript" src="js/masonry/masonry.pkgd.min.js"></script>
  	<script type="text/javascript">
  	$(".single_wedo").click(function() {
  window.location = $(this).find("a").attr("href");
  return false;
  });
  	</script>
  </body>
  </html>
