<?php
$to = "sariyah04@dbz5mchild.com";
$subject = "Hi!";
$body = "Hi,\n\nHow are you?";
if (mail($to, $subject, $body)) {
echo("<p>Email successfully sent!</p>");
} else {
echo("<p>Email delivery failed…</p>");
}
?>





<?php $name = $_POST['name'];
$email = $_POST['email'];
$message = $_POST['message'];
$phone = $_POST['Phone'];
$formcontent="From: $name \n Message: $message \n Phone :$phone";
$recipient = "sales@mewscreens.com";
$subject = $_POST['subject'];
$mailheader = "From: $email \r\n";
$res=mail($recipient, $subject, $formcontent, $mailheader) or die("Error!");
//echo "<script'>alert('We Received Your Request We will get Back to you Soon....');</script>";
header('Location: /index.php?Status='.$res);

?>
